<APISpec-stats timestamp="1384263261552"><stats time="26" expectations="1" successes="1" examples="1"></stats></APISpec-stats>
<APISpec-stats timestamp="1384263398646"><stats time="28" expectations="1" successes="1" examples="1"></stats></APISpec-stats>
<APISpec-stats timestamp="1384263421818"><stats time="1020" expectations="1" successes="1" examples="1"></stats></APISpec-stats>
<APISpec-stats timestamp="1384263492332"><stats time="130" expectations="1" successes="1" examples="1"></stats></APISpec-stats>
<APISpec-stats timestamp="1384263689795"><stats time="26" expectations="1" successes="1" examples="1"></stats></APISpec-stats>
<APISpec-stats timestamp="1384264576750"><stats time="162" expectations="1" successes="1" examples="1"></stats></APISpec-stats>
<APISpec-stats timestamp="1384264640450"><stats time="160" expectations="1" successes="1" examples="1"></stats></APISpec-stats>
<APISpec-stats timestamp="1384264679963"><stats time="84" expectations="1" successes="1" examples="1"></stats></APISpec-stats>
<APISpec-stats timestamp="1384264700621"><stats time="118" expectations="1" successes="1" examples="1"></stats></APISpec-stats>
<APISpec-stats timestamp="1384264776331"><stats time="129" expectations="1" successes="1" examples="1"></stats></APISpec-stats>
<APISpec-stats timestamp="1384264932312"><stats time="91" expectations="1" successes="1" examples="1"></stats></APISpec-stats>
<APISpec-stats timestamp="1384264954181"><stats time="27" expectations="1" successes="1" examples="1"></stats></APISpec-stats>
<APISpec-stats timestamp="1384265671579"><stats time="1230" expectations="1" successes="1" examples="1"></stats></APISpec-stats>
<APISpec-stats timestamp="1384266186638"><stats time="153" expectations="1" successes="1" examples="1"></stats></APISpec-stats>
<APISpec-stats timestamp="1384266279862"><stats time="166" expectations="1" successes="1" examples="1"></stats></APISpec-stats>
