<IntegrationSpec-stats timestamp="1384261441452"><stats time="8631" expectations="1" successes="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1384261790743"><stats time="4002" expectations="1" successes="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1384263426142"><stats time="4118" expectations="1" successes="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1384263491688"><stats time="3801" expectations="1" successes="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1384264576012"><stats time="3823" expectations="1" successes="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1384264639752"><stats time="3636" expectations="1" successes="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1384264679444"><stats time="3561" expectations="1" successes="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1384264700026"><stats time="3438" expectations="1" successes="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1384264775675"><stats time="3496" expectations="1" successes="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1384264931683"><stats time="4055" expectations="1" successes="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1384265669772"><stats time="3856" expectations="1" successes="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1384266185903"><stats time="3968" expectations="1" successes="1" examples="1"></stats></IntegrationSpec-stats>
<IntegrationSpec-stats timestamp="1384266279016"><stats time="3496" expectations="1" successes="1" examples="1"></stats></IntegrationSpec-stats>
